# TransferMoney

./: ReadMe.md  pom.xml
src/main/java/com/transfer/money/: TransferMoneyApplication.java
src/main/java/com/transfer/money/api/: TransferMoneyAPI.java
src/main/java/com/transfer/money/domain/: Account.java  TransferMoney.java
src/main/java/com/transfer/money/dto/: TransferMoney.java
src/main/java/com/transfer/money/repository/: TransferMoneyRepository.java
src/main/java/com/transfer/money/service/: ITransferMoney.java  TransferMoneyService.java
src/main/resources/: application.properties
src/test/java/com/transfer/money/api/: TransferMoneyAPITest.java
src/test/java/com/transfer/money/service/: TransferMoneyServiceTest.java
